---
layout: project_site
---

<!doctype html>
<html>

	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ site.title }}</title>
        <link rel="canonical" href="{{ site.url }}" />
        <meta name="description" content="{{ site.desc }}">
	     <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/tests/styles/grid.css" />
        <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/tests/styles/styles.css" />
				<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/tests/adobe-blank/adobe-blank.css" />

        <!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="{{ site.title }}">
<meta itemprop="description" content="{{ site.desc }}">
<meta itemprop="image" content="https://raw.githubusercontent.com/mooniak/mooniak-web/gh-pages/stick-no-bills/stick_no_bills_font.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="{{ site.desc }}">
<meta name="twitter:site" content="@_mooniak">
<meta name="twitter:title" content="{{ site.title }}">
<meta name="twitter:description" content="{{ site.desc }}">
<meta name="twitter:creator" content="@_mooniak">
<meta name="twitter:image:src" content="https://raw.githubusercontent.com/mooniak/mooniak-web/gh-pages/stick-no-bills/stick_no_bills_font.png">

<!-- Open Graph data -->
<meta property="og:title" content="{{ site.title }}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mooniak.com/stick-no-bills" />
<meta property="og:image" content="https://raw.githubusercontent.com/mooniak/mooniak-web/gh-pages/stick-no-bills/stick_no_bills_font.png" />
<meta property="og:description" content="{{ site.desc }}" />
<meta property="og:site_name" content="{{ site.title }}" />
<meta property="fb:admins" content="1492908859" />
<script type="text/javascript" src="fontsmoothie.min.js" async></script>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>

	<style>
	@font-face {font-family:'Abhaya Libre'; src: url('{{ site.aseurl }}/tests/fonts/{{ site.family_name }}-Regular.otf'); font-style: normal; font-weight:  400;}
	@font-face {font-family:'Abhaya Libre'; src: url('{{ site.aseurl }}/tests//fonts/{{ site.family_name }}-Medium.otf'); font-style: normal; font-weight:  500;}
	@font-face {font-family:'Abhaya Libre'; src: url('{{ site.aseurl }}/tests//fonts/{{ site.family_name }}-SemiBold.otf'); font-style: normal; font-weight:  600;}
	@font-face {font-family:'Abhaya Libre'; src: url('{{ site.aseurl }}/tests//fonts/{{ site.family_name }}-Bold.otf'); font-style: normal; font-weight:  700;}
	@font-face {font-family: 'Abhaya Libre'; src: url('{{ site.aseurl }}/tests//fonts/{{ site.family_name }}-ExtraBold.otf');font-style:   normal; font-weight:  800;}
	@font-face {font-family:'{{ site.family_name }}'; src: url('./fonts/{{ site.family_name }}-Regular.otf'); font-style: normal; font-weight:  400;}
  @font-face {font-family: '{{ site.family_name }}'; src: url('./fonts/{{ site.family_name }}-ExtraBold.otf');font-style:   normal; font-weight:  800;}
	@font-face {font-family:'Abhaya Libre Latin'; src: url('{{ site.aseurl }}/tests/fonts/AbhayaLibreLatin-Regular.otf'); font-style: normal; font-weight:  400;}
	@font-face {font-family:'Abhaya Libre Latin'; src: url('{{ site.aseurl }}/tests/fonts/AbhayaLibreLatin-ExtraBold.otf'); font-style: normal; font-weight:  600;}

	body{font-family: 'Abhaya Libre Latin';}
		p { font-family: '{{ site.family_name }}',Abhaya Libre Latin, AdobeBlank; font-size: 36px;}
		.lable{ font-family: 'Source Code Pro';
	  font-weight: 300;
	  margin: 30px 0px 5px 0px;
	  display: block;
	  font-size: 13px;}

	</style>
	</head>

	<body contentEditable='true'>

		<div class="grid grid-pad">

			<div class="col-1-1 mobile-col-1-1">
				<div class="content">
					<h2 >{{ site.title }}</br> </h2>

					<h2 class="lable">{{ site.desc }}</br></br> Generated on {{ site.time | time_to_long_string }}</h2>

			</div>
			</div>
		</div>






<!-- 8/12 and 4/12 layout -->
		<div class="grid grid-pad">
			<div class="col-1-1">
					<span class="lable">{{ site.family_name }}-Regular 70px</span>
					<p class="alphabet" style="font-weight:400;">

					අ ආ ඇ ඈ ඉ ඊ උ ඌ ඍ ඎ ඏ ඐ එ ඒ ඓ ඔ ඕ ඖ ක ඛ ග ඝ ඞ ඟ ච ඡ ජ ඣ ඤ ඥ ඦ ට ඨ ඩ ඪ ණ ඬ ත ථ ද ධ න ඳ ප ඵ බ භ ම ඹ ය ර ල ව ශ ෂ ස හ ළ ෆ ෴
			ෛ ෙ ා ෘ ු ූ ැ ෑ ෟ ි ී

			0 1 2 3 4 5 6 7 8 9

			( { [ . , ¡ ! ¿ ? * ' ‘ ’ " “ ” ] } )

			$ € £ % @ & ¶ § ¢ † ‡
			abcdefghijklmnopqrstuvwxyz</br>ABCDEFGHIJKLMNOPQRSTUVWXYZ
</p>
<span class="lable">{{ site.family_name }}-Medium 70px</span>
					<p class="alphabet" style="font-weight:500;">

					අ ආ ඇ ඈ ඉ ඊ උ ඌ ඍ ඎ ඏ ඐ එ ඒ ඓ ඔ ඕ ඖ ක ඛ ග ඝ ඞ ඟ ච ඡ ජ ඣ ඤ ඥ ඦ ට ඨ ඩ ඪ ණ ඬ ත ථ ද ධ න ඳ ප ඵ බ භ ම ඹ ය ර ල ව ශ ෂ ස හ ළ ෆ ෴
			ෛ ෙ ා ෘ ු ූ ැ ෑ ෟ ි ී

			0 1 2 3 4 5 6 7 8 9

			( { [ . , ¡ ! ¿ ? * ' ‘ ’ " “ ” ] } )

			$ € £ % @ & ¶ § ¢ † ‡
			abcdefghijklmnopqrstuvwxyz</br>ABCDEFGHIJKLMNOPQRSTUVWXYZ
</p>


<span class="lable">{{ site.family_name }}-SemiBold 70px</span>
					<p class="alphabet" style="font-weight:600;">

					අ ආ ඇ ඈ ඉ ඊ උ ඌ ඍ ඎ ඏ ඐ එ ඒ ඓ ඔ ඕ ඖ ක ඛ ග ඝ ඞ ඟ ච ඡ ජ ඣ ඤ ඥ ඦ ට ඨ ඩ ඪ ණ ඬ ත ථ ද ධ න ඳ ප ඵ බ භ ම ඹ ය ර ල ව ශ ෂ ස හ ළ ෆ ෴
			ෛ ෙ ා ෘ ු ූ ැ ෑ ෟ ි ී

			0 1 2 3 4 5 6 7 8 9

			( { [ . , ¡ ! ¿ ? * ' ‘ ’ " “ ” ] } )

			$ € £ % @ & ¶ § ¢ † ‡
			abcdefghijklmnopqrstuvwxyz</br>ABCDEFGHIJKLMNOPQRSTUVWXYZ
</p>

<span class="lable">{{ site.family_name }}-Bold 70px</span>
					<p class="alphabet" style="font-weight:700;">

					අ ආ ඇ ඈ ඉ ඊ උ ඌ ඍ ඎ ඏ ඐ එ ඒ ඓ ඔ ඕ ඖ ක ඛ ග ඝ ඞ ඟ ච ඡ ජ ඣ ඤ ඥ ඦ ට ඨ ඩ ඪ ණ ඬ ත ථ ද ධ න ඳ ප ඵ බ භ ම ඹ ය ර ල ව ශ ෂ ස හ ළ ෆ ෴
			ෛ ෙ ා ෘ ු ූ ැ ෑ ෟ ි ී

			0 1 2 3 4 5 6 7 8 9

			( { [ . , ¡ ! ¿ ? * ' ‘ ’ " “ ” ] } )

			$ € £ % @ & ¶ § ¢ † ‡
			abcdefghijklmnopqrstuvwxyz</br>ABCDEFGHIJKLMNOPQRSTUVWXYZ
</p>

<span class="lable">{{ site.family_name }}-ExtraBold 70px</span>

<p class="alphabet" style="font-weight:800;">

අ ආ ඇ ඈ ඉ ඊ උ ඌ ඍ ඎ ඏ ඐ එ ඒ ඓ ඔ ඕ ඖ ක ඛ ග ඝ ඞ ඟ ච ඡ ජ ඣ ඤ ඥ ඦ ට ඨ ඩ ඪ ණ ඬ ත ථ ද ධ න ඳ ප ඵ බ භ ම ඹ ය ර ල ව ශ ෂ ස හ ළ ෆ ෴
ෛ ෙ ා ෘ ු ූ ැ ෑ ෟ ි ී

0 1 2 3 4 5 6 7 8 9

( { [ . , ¡ ! ¿ ? * ' ‘ ’ " “ ” ] } )

$ € £ % @ & ¶ § ¢ † ‡
abcdefghijklmnopqrstuvwxyz</br>ABCDEFGHIJKLMNOPQRSTUVWXYZ
</p>

			</div>

		</div>

    <!-- 8/12 and 4/12 layout -->


	</body>

</html>
